# ffmpegJniExample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kakao/ffmpegjniexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kakao/ffmpegjniexample/: MainActivity.java  NDK.java
app/src/main/jni/: Android.mk  Application.mk  com_example_kakao_ffmpegjniexample_NDK.h  config.h  ffmpeg.c  sample_ffmpeg.c
app/src/main/jni/libavcodec/: libavcodec.pc
app/src/main/jni/libavfilter/: libavfilter.pc
app/src/main/jni/libavformat/: libavformat.pc
app/src/main/jni/libavutil/: libavutil.pc  timer.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kakao/ffmpegjniexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
