prefix=/Users/kakao/Downloads/android-ndk-r14b/sources/ffmpeg-3.4/android/arm
exec_prefix=${prefix}
libdir=/Users/kakao/Downloads/android-ndk-r14b/sources/ffmpeg-3.4/android/arm/lib
includedir=/Users/kakao/Downloads/android-ndk-r14b/sources/ffmpeg-3.4/android/arm/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.107.100
Requires: 
Requires.private: libswscale >= 4.8.100, libavformat >= 57.83.100, libavcodec >= 57.107.100, libswresample >= 2.9.100, libavutil >= 55.78.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -lm -lz -pthread -pthread
Cflags: -I${includedir}
