import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.kakao.ffmpegjniexample"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jni.srcDirs=[]
        jniLibs.srcDirs "src/main/libs"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}

//task ndkBuild(type: Exec, description:'Compile JNI source via NDK') {
//    Properties properties = new Properties()
//    properties.load(project.rootProject.file('local.properties').newDataInputStream())
//
//    def command = properties.getProperty('ndk.dir')
//    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
//        command += "\\ndk-build.cmd"
//    } else {
//        command += "/ndk-build"
//    }
//
//    def isDebug = true
//    if (isDebug) {
//        commandLine command, 'NDK_DEBUG=1', '-C', file('src/main').absolutePath
//    } else {
//        commandLine command, '-C', file('src/main').absolutePath
//    }
//}